<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Билирубин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, b {
            color: #2c3e50;
        }
        p {
            margin: 1em 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .highlight {
            background-color: #e7f3fe;
            padding: 10px;
            border-left: 4px solid #2196F3;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Билирубин (конъюгированный и неконъюгированный)</h1>
		<p><img src="bilirubin.jpg" alt="Bibi Image" width="500"></p>
        <p><b>Функции:</b></p>
        <p>Продукт распада эритроцитов.</p>
        <p><b>Локализация:</b></p>
        <p>Кровь, образуется в результате распада эритроцитов. Образуется в ходе расщепления железосодержащего гема вследствие разрушения эритроцитов или гемопротеинов. Может под действием ферментов превращаться в неконъюгированный билирубин, а в гепатоцитах под действием УДФ-глюкуронилтрансферазы переходит в конъюгированный билирубин.</p>
        <div class="highlight">
            <b>Патология:</b>
        </div>
        <p>Билирубин является пигментным ферментом. Содержание общего билирубина в норме составляет 6,8 - 20,5 мкмоль/л, из которого ¼ - конъюгированный билирубин. Повышение билирубина в крови свидетельствует о синдроме желтухи. Желтуха может быть вызвана в том числе цитолизом гепатоцитов (при паренхиматозной и механической желтухе), с соответствующим повышением АЛТ, АСТ и ЛДГ4/5. При активности билирубина более 34 мкмоль/л наблюдаются вышеназванные признаки желтухи. Степень желтухи определяется по активности билирубина:</p>
        <ul>
            <li>до 86 мкмоль/л – лёгкая степень выраженности</li>
            <li>до 171 мкмоль/л – средняя степень</li>
            <li>более 171 мкмоль/л – тяжёлая степень</li>
        </ul>
    </div>
</body>
</html>
