<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛДГ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, b {
            color: #2c3e50;
        }
        p {
            margin: 1em 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .highlight {
            background-color: #e7f3fe;
            padding: 10px;
            border-left: 4px solid #2196F3;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ЛДГ (Лактатдегидрогеназа)</h1>
		<p><img src="ldh.jpg" alt="Ldg Image" width="300"></p>
        <p><b>Функции:</b></p>
        <p>ЛДГ производит обратимое окисление L-лактата в ПВК (пируват).</p>
        <p><b>Локализация:</b></p>
        <p>ЛДГ1 содержится в печени, а ЛДГ5 в мышцах и печени. Для определения патологии печени биохимическим методом анализа крови в приоритете его содержание в крови.</p>
        <div class="highlight">
            <b>В патологии:</b>
        </div>
        <p>У лактата есть пять изоферментов: ЛДГ1 и ЛДГ2 являются ферментами, содержащимися в миокарде, а ЛДГ3, ЛДГ4 и ЛДГ5 – в скелетных мышцах и печени. Активность ЛДГ в норме составляет 250 МЕ/л. Следует учитывать, что ЛДГ в крови может повышаться при беременности, физических нагрузках и у младенцев и маленьких детей. С возрастом активность в крови ЛДГ уменьшается. Для диагностики заболеваний важное значение имеет содержание конкретного изофермента. Повышение ЛДГ4 и ЛДГ5 свидетельствует о развитии синдрома цитолиза.</p>
    </div>
</body>
</html>

